Dima@DESKTOP-JR292H3 MINGW64 ~/homework_dima_yanickiy/pytonprojects (main)
$ git pull
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 8 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (8/8), 739 bytes | 43.00 KiB/s, done.
From https://gitlab.com/dimas_yanic/pytonprojects
   d674a0d..1968f40  main       -> origin/main
Updating d674a0d..1968f40
Fast-forward
 task0/README.md | 1 +
 task1/README.md | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 task0/README.md
 create mode 100644 task1/README.md                             - пулим

Dima@DESKTOP-JR292H3 MINGW64 ~/homework_dima_yanickiy/pytonprojects (main)
$ git add .                                                     - добавляем файлы

Dima@DESKTOP-JR292H3 MINGW64 ~/homework_dima_yanickiy/pytonprojects (main)
$ git commit -m "Task 1 - commit"
[main d674a0d] Task 1 - commit
 2 files changed, 71 insertions(+)
 rename lab1.py => task0/lab1.py (100%)
 create mode 100644 task1/lab2.py                               - коммитим

Dima@DESKTOP-JR292H3 MINGW64 ~/homework_dima_yanickiy/pytonprojects (main)
$ git push origin main
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (5/5), 895 bytes | 895.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://gitlab.com/dimas_yanic/pytonprojects.git
   f43cde4..d674a0d  main -> main                                - пушим 


